<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Менеджер продуктів</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/main.js"></script>
    <script defer src="myapp/index.js"></script>
</head>
<body>
    <h1>Менеджер продуктів</h1>
    <div>
        <h2>Створити продукт</h2>
        <form id="create-product-form">
            <label for="name">Назва:</label>
            <input type="text" id="name" required>
            <label for="category">Категорія:</label>
            <input type="text" id="category" required>
            <label for="price">Ціна:</label>
            <input type="number" id="price" required>
            <button type="submit">Створити</button>
        </form>
    </div>
    <div>
        <h2>Оновити продукт</h2>
        <form id="update-product-form">
            <label for="update-id">ID продукту:</label>
            <input type="text" id="update-id" required>
            <label for="new-price">Нова ціна:</label>
            <input type="number" id="new-price" required>
            <button type="submit">Оновити</button>
        </form>
    </div>
    <div>
        <h2>Видалити продукт</h2>
        <form id="delete-product-form">
            <label for="delete-id">ID продукту:</label>
            <input type="text" id="delete-id" required>
            <button type="submit">Видалити</button>
        </form>
    </div>
    <div>
        <h2>Product List</h2>
        <button id="fetch-products">Отримати продукт</button>
        <ul id="product-list"></ul>
    </div>
</body>
</html>
